"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","route_desc"
"411511_704",243,"88V","",704,"","",""
"411511_713",243,"88V","",713,"","",""
"379929_704",243,"V","",704,"","",""
"379929_713",243,"V","",713,"","",""
"379928_704",243,"V","",704,"","",""
"379926_704",243,"63V","",704,"","",""
"379926_713",243,"63V","",713,"","",""
"379925_704",243,"46V","",704,"","",""
"379925_713",243,"46V","",713,"","",""
"379924_715",243,"46ALT","",715,"","",""
"379923_704",243,"46","",704,"","",""
"379922_704",243,"43E","",704,"","",""
"379921_704",243,"10","",704,"","",""
"336692_704",243,"OL5","Ortsbus Brand: Brand - Am Reulert - Brand - Schagenstraße - Brand",704,"","",""
"336691_715",243,"50ALT","ALT Eilendorf - Brand",715,"","",""
"292006_715",243,"77ALT","ALT Aachen-Richterich Wohngebiet Grünenthal",715,"","",""
"267842_704",243,"SB88","Simmerath - Strauch - Schmidt - Nideggen",704,"","",""
"267841_704",243,"SB66","Schnellbus: Aachen Bushof - Brand - Walheim - Friesenrath - Roetgen - Konzen - Monschau",704,"","",""
"267840_704",243,"SB63","Schnellbus: Aachen - Roetgen - Lammersdorf - Simmerath",704,"","",""
"267838_704",243,"88","Simmerath - Strauch - Steckenborn - Schmidt",704,"","",""
"267837_704",243,"85V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267837_713",243,"85V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267836_704",243,"85","Imgenbroich / Monschau - Mützenich - Kalterherberg",704,"","",""
"267835_704",243,"84V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267835_713",243,"84V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267834_704",243,"84","Monschau - Höfen - Rohren - Widdau - Imgenbroich",704,"","",""
"267833_704",243,"83V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267833_713",243,"83V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267831_704",243,"83","Simmerath - Dedenborn - Einruhr - Erkensruhr",704,"","",""
"267830_704",243,"82V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267830_713",243,"82V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267829_704",243,"82","Simmerath (- Konzen) - Imgenbroich - Monschau",704,"","",""
"267827_704",243,"71","Geilenkirchen - Baesweiler - Siersdorf - Aldenhoven",704,"","",""
"267826_704",243,"68V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267826_713",243,"68V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267824_704",243,"68","(Lammersdorf) - Simmerath - Steckenborn - Rurberg (- Einruhr)",704,"","",""
"267821_704",243,"66V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267821_713",243,"66V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267820_704",243,"66","Aachen Bushof - Brand - Walheim - Friesenrath - Roetgen - Konzen - Imgenbroich - Monschau",704,"","",""
"267819_704",243,"64","Ortsbus Roetgen: (Pilgerbornstr. -) Kalfstraße - Markt - Post (- Schwerzfelder Str.)",704,"","",""
"267818_704",243,"63","Simmerath - Kesternich - Einruhr - Vogelsang (- Schleiden)",704,"","",""
"267817_704",243,"61","Stolberg - Breinig - Venwegen - Rott - Roetgen",704,"","",""
"267816_704",243,"385","Eupen - Mützenich - Monschau - Kalterherberg",704,"","",""
"267815_704",243,"V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267815_713",243,"V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267814_704",243,"V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267814_713",243,"V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267813_704",243,"V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267813_713",243,"V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267812_704",243,"V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267812_713",243,"V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267810_704",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Herzogenrath / Merkstein",704,"","",""
"267810_713",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Herzogenrath / Merkstein",713,"","",""
"267809_704",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Herzogenrath Kohlscheid",704,"","",""
"267809_713",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Herzogenrath Kohlscheid",713,"","",""
"267808_704",243,"V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267808_713",243,"V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267807_704",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Eschweiler",704,"","",""
"267807_713",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Eschweiler",713,"","",""
"267806_704",243,"V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"267806_713",243,"V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"267805_704",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Alsdorf",704,"","",""
"267805_713",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Alsdorf",713,"","",""
"267804_704",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Aachen Ronheider Weg / Burtscheid",704,"","",""
"267804_713",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Aachen Ronheider Weg / Burtscheid",713,"","",""
"267803_704",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Aachen Laurensberg",704,"","",""
"267803_713",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Aachen Laurensberg",713,"","",""
"267802_704",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Aachen, Grundschulen",704,"","",""
"267802_713",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Aachen, Grundschulen",713,"","",""
"267801_704",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Aachen Brand",704,"","",""
"267801_713",243,"V","zusätzliche Einsatzwagen an Schultagen - Schulen in Aachen Brand",713,"","",""
"247573_704",243,"5V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"247573_713",243,"5V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"247572_704",243,"45V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"247572_713",243,"45V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"247571_704",243,"27E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"247571_713",243,"27E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"198371_704",243,"N60","Aachen Hbf - Elisenbrunnen - Brand - Rott - Roetgen - Simmerath - Imgenbroich - Walheim",704,"","",""
"191193_704",243,"98","Alsdorf - Mariadorf - Hoengen - Kinzweiler - Eschweiler - Weisweiler - Langerwehe",704,"","",""
"191192_704",243,"58","Zweifall - Breinig - Venwegen",704,"","",""
"191191_704",243,"38","Stolberg Altstadt - Mühlener Bahnhof - Stolberg Hauptbahnhof",704,"","",""
"184303_704",243,"71V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"184303_713",243,"71V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"160164_704",243,"21V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"160164_713",243,"21V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"149630_704",243,"55E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"149630_713",243,"55E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"149629_704",243,"52E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"149629_713",243,"52E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"149628_704",243,"51E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"149628_713",243,"51E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"149623_704",243,"25E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"149623_713",243,"25E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"149622_704",243,"1E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"149622_713",243,"1E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"145081_704",243,"21E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"145081_713",243,"21E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"108056_704",243,"96V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"108056_713",243,"96V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"98701_704",243,"96","Alsdorf - Mariadorf - Hoengen - Kinzweiler - Eschweiler - Weisweiler - Langerwehe",704,"","",""
"98525_715",243,"WÜ1ALT","Anruf-Linientaxi: Euchen - Weiden",715,"","",""
"98524_704",243,"WU1","Stadtbus Würselen: Euchen - Weiden - Gewerbegebiet Aachener Kreuz - Würselen - Kohlscheid Bf - Dornkaulstraße",704,"","",""
"98523_704",243,"N9","Nachtexpress: Elisenbrunnen - Haaren - Weiden - Linden - Neusen und zurück",704,"","",""
"98522_704",243,"BW1","Stadtbus Baesweiler: Setterich - Baesweiler - Oidtweiler - Bettendorf",704,"","",""
"98521_704",243,"AL1","Stadtbus Alsdorf: Alsdorf - Alt-Ofden - Euchen - Neusen",704,"","",""
"98520_704",243,"90","Alsdorf - Bettendorf - Siersdorf - Aldenhoven",704,"","",""
"98519_715",243,"7ALT","Anruf-Linientaxi: Haaren - Verlautenheide - Eilendorf Bahnhof",715,"","",""
"98518_704",243,"54V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"98518_713",243,"54V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"98517_715",243,"54ALT","Anruf-Linientaxi: Aachen Bushof - Ronheider Weg - Diepenbenden",715,"","",""
"98516_704",243,"54","Diepenbenden - Normaluhr - Aachen Bushof - Soers - Kohlscheid - Klinikheide - Herzogenrath - Merkstein",704,"","",""
"98515_704",243,"34V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"98515_713",243,"34V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"98514_704",243,"34E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"98514_713",243,"34E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"98513_704",243,"31V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"98513_713",243,"31V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"98512_715",243,"21ALT","Anruf-Linientaxi",715,"","",""
"98511_713",243,"16E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"90211_704",243,"42V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"90211_713",243,"42V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"76058_704",243,"HZ3","Stadtbus Herzogenrath: Hofstadt - Herbach - Plitschard - Merkstein - Bahnhof",704,"","",""
"76057_704",243,"3B","Uniklinik - Campus Melaten - Westbahnhof - Ponttor - Kaiserplatz - Aachen Hbf - Schanz - Uniklinik",704,"","",""
"76056_704",243,"3A","Uniklinik - Schanz - Aachen Hbf - Kaiserplatz - Ponttor - Westbahnhof - Campus Melaten - Uniklinik",704,"","",""
"76055_704",243,"13B","Ringlinie: Ponttor - Kaiserplatz - Hbf - Schanz - Technische Hochschule - Ponttor",704,"","",""
"76054_704",243,"13A","Ringlinie: Ponttor - Technische Hochschule - Schanz - Hbf - Kaiserplatz - Ponttor",704,"","",""
"48901_704",243,"14E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"48901_713",243,"14E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45882_704",243,"E","Zusätzliche Einsatzwagen in Aachen",704,"","",""
"45882_713",243,"E","Zusätzliche Einsatzwagen in Aachen",713,"","",""
"45881_704",243,"8V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45881_713",243,"8V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45880_704",243,"7V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45880_713",243,"7V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45878_704",243,"73E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45878_713",243,"73E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45877_704",243,"6V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45877_713",243,"6V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45876_704",243,"62V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45876_713",243,"62V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45874_704",243,"52V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45874_713",243,"52V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45873_704",243,"51V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45873_713",243,"51V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45871_704",243,"47V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45871_713",243,"47V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45870_704",243,"47E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45870_713",243,"47E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45868_704",243,"33V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45868_713",243,"33V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45867_704",243,"27V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45867_713",243,"27V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45866_704",243,"25V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45866_713",243,"25V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45865_704",243,"24V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45865_713",243,"24V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45864_704",243,"23V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45864_713",243,"23V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45863_704",243,"15E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45863_713",243,"15E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45862_704",243,"11V","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45862_713",243,"11V","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"45861_704",243,"11E","zusätzliche Einsatzwagen an Schultagen",704,"","",""
"45861_713",243,"11E","zusätzliche Einsatzwagen an Schultagen",713,"","",""
"19051_715",243,"EW6ALT","Bedarfsverkehr: Eschweiler St. Jöris - Kinzweiler - Hehlrath",715,"","",""
"18991_704",243,"HZ3","Stadtbus Herzogenrath: Bahnhof - Merkstein - Plitschard - Herbach - Hofstadt",704,"","",""
"18990_715",243,"HZ1ALT","Anruf-Linientaxi: Herzogenrath - Wildnis",715,"","",""
"18989_704",243,"HZ1","Stadtbus Herzogenrath: Bahnhof - Worm - Wildnis - Hofstadt",704,"","",""
"18986_704",243,"AL6","Stadtbus Alsdorf: Mariadorf - Begau - Warden - Mariadorf",704,"","",""
"18985_704",243,"AL5","Stadtbus Alsdorf: Duffesheide - Ofden - Annapark",704,"","",""
"18984_704",243,"AL4","Stadtbus Alsdorf: Mariadorf - Blumenrath - Hoengen - Mariadorf",704,"","",""
"18983_715",243,"AL3ALT","Anruf-Linientaxi: Annapark - Kellersberg - Ofden - Annapark",715,"","",""
"18982_704",243,"AL3","Stadtbus Alsdorf: Annapark - Ofden - Kellersberg - Annapark",704,"","",""
"18982_715",243,"AL3","Stadtbus Alsdorf: Annapark - Ofden - Kellersberg - Annapark",715,"","",""
"18981_704",243,"AL2","Stadtbus Alsdorf: Annapark - Busch",704,"","",""
"18981_715",243,"AL2","Stadtbus Alsdorf: Annapark - Busch",715,"","",""
"18980_704",243,"89","Alsdorf - Merkstein - Herzogenrath",704,"","",""
"18979_704",243,"69","Alsdorf - (Busch) - Noppenberg - Bierstraß - Herzogenrath",704,"","",""
"18978_715",243,"59ALT","Bedarfsverkehr: Duffesheide - Bardenberg",715,"","",""
"18977_704",243,"31","Siegel - Burtscheid - Aachen Hbf - Bushof - Haaren - Verlautenheide - Gewerbegebiet Aachener Kreuz",704,"","",""
"18976_704",243,"29","Alsdorf -Schaufenberg - Blumenrath/Hoengen - Mariadorf",704,"","",""
"10022_704",243,"N8","Nachtexpress: Aachen Elisenbrunnen / Bushof - Eilendorf - Münsterbusch - Stolberg - Atsch - Eilendorf - Bushof",704,"","",""
"10021_704",243,"N7","Nachtexpress: Aachen Bushof / Elisenbrunnen - Schanz - Hanbruch - Preusweg - Preuswald - Kelmis",704,"","",""
"10020_704",243,"N6","Nachtexpress: Elisenbrunnen - Alter Tivoli - Kohlscheid - Bardenberg - Würselen - Haaren - Aachen Bushof",704,"","",""
"10019_704",243,"N5","Nachtexpress: Aachen Elisenbrunnen / Bushof - Hbf - Burtscheid - Lichtenbusch - Schleckheim - Niederforstbach - Brand - Forst - Aachen Hbf - Elisenbrunnen",704,"","",""
"10018_704",243,"N4","Nachtexpress: Aachen Elisenbrunnen / Bushof - Karlsgraben - Ponttor - Westbahnhof - Hörn - Kullen - Vaals",704,"","",""
"10017_704",243,"N3","Nachtexpress: Aachen Elisenbrunnen - Haaren - Verlautenheide - Würselen - Bardenberg - Herzogenrath - Merkstein",704,"","",""
"10016_704",243,"N2","Nachtexpress: Aachen Elisenbrunnen / Bushof - Ponttor - Laurensberg - Richterich - Horbach - Locht - Gracht",704,"","",""
"10015_704",243,"N1","Nachtexpress: Elisenbrunnen - Driescher Hof - Brand - Kornelimünster - Walheim - Schleckheim - Oberforstbach - Burtscheid - Elisenbrunnen",704,"","",""
"10014_704",243,"HZ2","Stadtbus Herzogenrath: Bardenberg - Kohlscheid Markt - Kohlscheid Bf - Bank - Pannesheide",704,"","",""
"10013_704",243,"EW5","Stadtbus Eschweiler: Eschweiler Talbahnhof - Eschweiler Bushof - Dürwiß Freibad - Blausteinsee",704,"","",""
"10012_715",243,"EW4ALT","Anruf-Linientaxi: St. Jöris - Röhe Kirche",715,"","",""
"10011_704",243,"EW4","Stadtbus Eschweiler: St. Jöris / Aue - Röhe - Bushof - Rathaus - Talbahnhof - Hbf",704,"","",""
"10010_704",243,"EW3","Stadtbus Eschweiler: Bushof - Hastenrath - Werth",704,"","",""
"10009_715",243,"EW2ALT","Anruf-Linientaxi: Nothberg Kreis - Nothberg Siedlung",715,"","",""
"10008_704",243,"EW2","Stadtbus Eschweiler: Dürwiß - Bushof - Nothberg",704,"","",""
"10007_704",243,"EW1","Stadtbus Eschweiler: Bushof - Hastenrath - Gressenich",704,"","",""
"10006_704",243,"E","Zusätzliche Einsatzwagen in Aachen",704,"","",""
"10006_713",243,"E","Zusätzliche Einsatzwagen in Aachen",713,"","",""
"10005_704",243,"80","Uniklinik - Laurensberg - Richterich - Kohlscheid",704,"","",""
"10004_704",243,"8","Zweifall - Vicht - Stolberg Mühlener Bf - Velau - Pumpe - Eschweiler Bushof",704,"","",""
"10001_704",243,"75","Hörn Kastanienweg - Weststraße - Aachen Bushof",704,"","",""
"10000_715",243,"74ALT","Anruf-Linientaxi)\k   Aachen Hauptbahnhof - Aachen Bushof - Westbahnhof - Gewerbegebiet AVANTIS",715,"","",""
"9999_704",243,"74","Aachen Hbf - Aachen Bushof - Westbahnhof - Gewerbegebiet AVANTIS",704,"","",""
"9998_704",243,"73","Bahnhof Rothe Erde - Aachen Bushof - Westbahnhof - Hörn - Campus Melaten - Uniklinik",704,"","",""
"9997_704",243,"72","Stolberg Mühlener Bf - Stolnberg Altstadt - Donnerberg",704,"","",""
"9996_704",243,"70","Vaals Grenze - Uniklinik - Laurensberg - Richterich - Polizeipräsidium - Elassstraße - Bahnhof Rothe Erde",704,"","",""
"9995_704",243,"7","Verlautenheide - Eilendorf - Normaluhr - Aachen Bushof - Laurensberg - Richterich Schönau",704,"","",""
"9994_715",243,"6ALT","Anruf-Linientaxi: Jülich Bahnhof/ZOB - Bourheim",715,"","",""
"9993_704",243,"65","Elisenbrunnen - Aachen Bushof - Brand - Niederforstbach - Kornelimünster - Pascalstraße - Lichtenbusch",704,"","",""
"9992_704",243,"62","Stolberg Krankenhaus - Mühlener Bf - Münsterbusch - Büsbach Brockenberg",704,"","",""
"9991_704",243,"6","Eschweiler Talbahnhof - Bushof - Neu-Lohn - (Niedermerz) - Aldenhoven - Bourheim - Jülich",704,"","",""
"9988_715",243,"55ALT","Anruf-Linientaxi: Brand - Kornelimünster - Lichtenbusch",715,"","",""
"9987_704",243,"55","Vaals Grenze - Westfriedhof - Aachen Bushof - Brand - Niederforstbach - Kornelimünster - Schleckheim - Lichtenbusch",704,"","",""
"9986_704",243,"53","Aachen Ronheider Weg - Habsburgerallee - Aachen Bushof",704,"","",""
"9985_704",243,"52","Aachen Bushof - Eschweiler Bushof (über Autobahn)",704,"","",""
"9984_704",243,"51","Aachen Bushof - Tivoli - Würselen - Alsdorf - Baesweiler",704,"","",""
"9983_704",243,"50","Eilendorf - Brand",704,"","",""
"9982_704",243,"5","Uniklinik - Westfriedhof - Aachen Bushof - Driescher Hof - Brand Schulzentrum - Brand",704,"","",""
"9981_715",243,"48ALT","Anruf-Linientaxi: Eschweiler Hauptbahnhof - Eschweiler Bushof",715,"","",""
"9980_704",243,"48","Stolberg Mühlener Bf - Donnerberg - Waldsiedlung - Pumpe - Eschweiler Bushof - Vöckelsberg",704,"","",""
"9979_704",243,"47","(Brand -) Hüls - Aachen Bushof - Laurensberg - Richterich - Kohlscheid - Herzogenrath - Merkstein",704,"","",""
"9976_704",243,"45","Uniklinik - Kullen - Westfriedhof - Aachen Bushof - Driescher Hof - Brand",704,"","",""
"9975_704",243,"44","Schnellbus: Aachen Hbf - Bushof - Laurensberg - Richterich - Horbach - Parkstad Stadion - Heerlen",704,"","",""
"9974_704",243,"43","Uniklinik - Hanbruch - Preusweg - Aachen Bushof",704,"","",""
"9973_704",243,"42","Gressenich / (Zweifall) - Vicht - Breinig - Dorff - Büsbach - Münsterbusch - Mühlener Bf - H.-Böckler-Str. / (Stolberg Hbf)",704,"","",""
"9972_704",243,"41","Uniklinik - Campus Melaten - Süsterau - Westbahnhof - Aachen Bushof - Haaren - Verlautenheide",704,"","",""
"9971_704",243,"40","Mühlener Bahnhof - Kohlbusch - Münsterbusch - Liester - Stolberg Krankenhaus",704,"","",""
"9970_704",243,"4","(Uniklinik / Weststr. -) Hanbruch - Preusweg - Judengasse (Markt) - Aachen Bushof - Kaiserplatz",704,"","",""
"9969_715",243,"37ALT","Anruf-Linientaxi: Laurensberg - Orsbach - Lemiers",715,"","",""
"9968_704",243,"37","Brand - Gewerbegebiet Eilendorf Süd - Normaluhr - Aachen Bushof - Laurensberg - Orsbach - Lemiers",704,"","",""
"9967_704",243,"36","Aachen Bushof - Kaiserplatz - Burtscheid - Pascalstraße - SCHUMAG - Schleckheim",704,"","",""
"9966_704",243,"35","Vaals Grenze - Westfriedhof - Aachen Bushof - Brand - Kornelimünster - Walheim - Breinig",704,"","",""
"9965_704",243,"34","Diepenbenden - Normaluhr - Aachen Bushof - Grüner Weg - Kohlscheid - Kerkrade",704,"","",""
"9964_704",243,"33","Fuchserde - Beverau - Aachen Bushof - Westbahnhof - Hörn - Campus Melaten - Uniklinik - Kullen - Vaals",704,"","",""
"9962_704",243,"30","(Vaals Grenze - Hanbruch) - Ronheider Weg - Burtscheid - Adenauerallee - Fringsgraben - Hüls - Polizeipräsidium - (Ponttor - Uniklinik)",704,"","",""
"9959_715",243,"2ALT","Anruf-Linientaxi: Preuswald - Ronheide - Aachen Bushof",715,"","",""
"9958_704",243,"28","Alsdorf - Mariadorf - Hoengen - Kinzweiler - Eschweiler - Weisweiler - Langerwehe",704,"","",""
"9957_715",243,"27ALT","Anruf-Linientaxi: Laurensberg - Vetschau - Kohlscheid Bank",715,"","",""
"9956_704",243,"27","Brand - Gewerbegebiet Eilendorf Süd - Normaluhr - Aachen Bushof - Laurensberg - Vetschau - Kohlscheid Bank / Richterich Roder Weg",704,"","",""
"9955_715",243,"26ALT","Anruf-Linientaxi: Nothberg Kreis - Nothberg Siedlung",715,"","",""
"9954_704",243,"26","Eschweiler Bushof - Nothberg - Heistern - Hamich - Gressenich",704,"","",""
"9953_704",243,"25","Vaals - Westfriedhof - Aachen Bushof - Brand - Büsbach - Stolberg Mühlener Bahnhof (- Atsch Dreieck)",704,"","",""
"9952_704",243,"24","Aachen Bushof - Preusweg - Kelmis",704,"","",""
"9951_704",243,"23","(Campus Melaten -) Hörn - Muffet - Aachen Bushof - Hüls",704,"","",""
"9950_704",243,"22","Campus Melaten - Hörn - Muffet - Aachen Bushof - Eilendorf - Atsch - Stolberg Mühlener Bf",704,"","",""
"9949_704",243,"21","Lintert - Burtscheid - Aachen Hbf - Bushof - Haaren - Würselen - Herzogenrath - Palenberg",704,"","",""
"9948_704",243,"2","Preuswald - Ronheide - Aachen Bushof - Eilendorf",704,"","",""
"9947_715",243,"17ALT","Anruf-Linientaxi: Richterich Berensberger Straße - Horbach",715,"","",""
"9946_704",243,"173","Schnellbus: Brand - Bahnhof Rothe Erde - Aachen Bushof - Westbahnhof - Süsterau - Campus Melaten - Uniklinik",704,"","",""
"9945_704",243,"17","Aachen Bushof - Laurensberg - Richterich - (Bank) - Horbach - Locht",704,"","",""
"9944_704",243,"16","(Richterich Schönau) / Laurensberg Rahe - Süsterau - Westbahnhof - Aachen Bushof - Europaplatz - Tierpark - Lintert - Schleckheim - Walheim - Sief (- Lichtenbusch)",704,"","",""
"9943_715",243,"15ALT","Anruf-Linientaxi: Brand - Krauthausen",715,"","",""
"9942_704",243,"151","Schnellbus: Aachen Bushof - Würselen - Alsdorf - Baesweiler",704,"","",""
"9941_704",243,"15","Aachen Elisenbrunnen - Bushof - Brand - Breinig - Vicht - Mausbach",704,"","",""
"9940_704",243,"147","Schnellbus: Aachen Bushof - Kohlscheid - Herzogenrath - Merkstein",704,"","",""
"9939_704",243,"14","Aachen Bushof - Hbf - Diepenbenden (- Hauset) - Eynatten (- Raeren) - Eupen",704,"","",""
"9938_704",243,"135","Schnellbus: Aachen Elisenbrunnen - Bushof - Brand - Walheim - Hahn",704,"","",""
"9935_715",243,"12ALT","Anruf-Linientaxi: Eilendorf - Münsterbusch",715,"","",""
"9934_704",243,"125","Schnellbus: Aachen Bushof - Brand - Büsbach - Stolberg Mühlener Bahnhof",704,"","",""
"9933_704",243,"12","Campus Melaten - Hörn - Muffet - Aachen Bushof - Eilendorf - Münsterbusch - Stolberg Mühlener Bf (- Donnerberg)",704,"","",""
"9932_704",243,"11","Walheim - Lichtenbusch - Burtscheid - Aachen Hbf - Bushof - Haaren - Weiden - Alsdorf Mariadorf - Hoengen",704,"","",""
"9931_704",243,"103","Schnellbus: Waldfriedhof - Aachen Hbf - Schanz - Uniklinik - Campus Melaten - Forckenbeckstraße",704,"","",""
"9930_704",243,"1","Uniklinik - Campus Melaten - Süsterau - Westbahnhof - Bushof - Haaren - Stolberg - Schevenhütte",704,"","",""
"383081_704",253,"296E","",704,"","",""
"352946_713",253,"275","",713,"","",""
"302726_704",253,"MÄXCHEN","Heimbach - Mariawald / Schmidt Wildpark - Schwammenauel",704,"B90276","FFFFFF",""
"247557_715",253,"R294b","Rufbus: Jülich - Kirchberg - Schophoven",715,"9D9D9C","000000",""
"247556_715",253,"R294a","Rufbus: Merken - Inden/Altdorf - Lucherberg",715,"9D9D9C","000000",""
"247555_715",253,"R282","Rufbus: Titz - Jackerath - Erkelenz",715,"9D9D9C","000000",""
"247554_715",253,"R279","Rufbus: Jülich - Koslar - Barmen - Ederen - Welz - Rurdorf - Linnich",715,"9D9D9C","000000",""
"247553_715",253,"R278","Rufbus: Linnich - Rurdorf - Welz - Ederen - Freialdenhoven - Aldenhoven",715,"9D9D9C","000000",""
"247552_715",253,"R261","Rufbus: Schevenhütte - Gressenich - Hamich - Heistern - Langerwehe",715,"9D9D9C","000000",""
"247551_715",253,"R235","Rufbus: Merzenich - Girbelsrath",715,"9D9D9C","000000",""
"247550_715",253,"R234","Rufbus: Niederzier - Hambach - Krauthausen",715,"9D9D9C","000000",""
"247549_715",253,"R223","Rufbus: Jülich - Altenburg - Selgersdorf - Daubenrath",715,"9D9D9C","000000",""
"247548_715",253,"R217","Rufbus: Merzenich - Morschenich-Neu",715,"9D9D9C","000000",""
"247547_715",253,"R208","Rufbus: Nörvenich - Müddersheim - Zülpich",715,"9D9D9C","000000",""
"247546_715",253,"R201","Rufbus: Gey - Horm - Straß - Bogheim",715,"9D9D9C","000000",""
"242496_713",253,"274","Verstärkerfahrten Barmen Haus Overbach - Aldenhoven / Jülich / Linnich / Titz",713,"9D9D9C","000000",""
"220796_704",253,"SB98","Schnellbus: Düren - Stockheim - Zülpich - Euskirchen",704,"9D9D9C","000000",""
"220795_704",253,"SB95","Schnellbus: Linnich - Körrenzig - Baal",704,"F3953F","FFFFFF",""
"220794_704",253,"SB86","Schnellbus: Düren - Gey - Kleinhau - Vossenack - Lammerdorf - Simmerath",704,"009640","FFFFFF",""
"220793_704",253,"SB8","Schnellbus: Düren - Golzheim - Nörvenich - Zülpich",704,"F3953F","FFFFFF",""
"220792_704",253,"SB70","Schnellbus: Jülich - Mersch - Titz",704,"B90276","FFFFFF",""
"220791_704",253,"SB38","Schnellbus: Düren - Arnoldsweiler - Niederzier - Krauthausen",704,"B90276","FFFFFF",""
"220790_704",253,"SB35","Schnellbus: Merzenich - Ellen - Niederzier - Jülich Forschungszentrum",704,"D995BD","FFFFFF",""
"220789_704",253,"SB20","Schnellbus: Aachen - Jülich - Forschungszentrum",704,"8BADDC","FFFFFF",""
"220788_704",253,"SB15","Schnellbus: Froitzheim - Vettweiß - Nörvenich - Golzheim - Buir",704,"4C76BA","FFFFFF",""
"220773_704",253,"86","Vossenack - Lammersdorf - Simmerath",704,"009640","FFFFFF",""
"220773_713",253,"86","Vossenack - Lammersdorf - Simmerath",713,"009640","FFFFFF",""
"220771_704",253,"298","Düren - Binsfeld - Rommelsheim - Vettweiß - Zülpich - Enzen - Euskirchen",704,"F3953F","FFFFFF",""
"220771_713",253,"298","Düren - Binsfeld - Rommelsheim - Vettweiß - Zülpich - Enzen - Euskirchen",713,"F3953F","FFFFFF",""
"220770_704",253,"297","Düren - Gürzenich - Langerwehe",704,"F3953F","FFFFFF",""
"220769_704",253,"296","Düren - Schlich - Langerwehe- Inden/Altdorf - Lamersdorf - Lucherberg / Frenz",704,"B90276","FFFFFF",""
"220768_704",253,"295","Linnich - Glimbach - Körrenzig - Rurich - Baal",704,"6FBC85","FFFFFF",""
"220767_704",253,"294","Jülich - Kirchberg - Schophoven - Merken - Inden/Altdorf - Frenz - Weisweiler",704,"6FBC85","FFFFFF",""
"220767_713",253,"294","Jülich - Kirchberg - Schophoven - Merken - Inden/Altdorf - Frenz - Weisweiler",713,"6FBC85","FFFFFF",""
"220766_704",253,"292","Kreuzau - Stockheim (- Jakobwüllesheim - Vettweiß)",704,"B90276","FFFFFF",""
"220765_704",253,"291","Düren - Stockheim - Froitzheim - Embken - Wollersheim - Vlatten",704,"9D9D9C","000000",""
"220763_704",253,"289","Verstärkerfahrten Linnich - Gesamtschule Übach-Palenberg",704,"9D9D9C","000000",""
"220761_704",253,"287","Linnich - Tetz (- Hottorf) - Hasselsweiler - Titz",704,"B90276","FFFFFF",""
"220761_713",253,"287","Linnich - Tetz (- Hottorf) - Hasselsweiler - Titz",713,"B90276","FFFFFF",""
"220760_704",253,"286","Düren - Gey - Großhau - Brandenberg - Kleinhau (- Bergstein) - Hürtgen - Vossenack (- Schmidt)",704,"4C76BA","FFFFFF",""
"220760_713",253,"286","Düren - Gey - Großhau - Brandenberg - Kleinhau (- Bergstein) - Hürtgen - Vossenack (- Schmidt)",713,"4C76BA","FFFFFF",""
"220759_704",253,"285","Kleinhau - Bergstein - Zerkall - Brück - Nideggen",704,"8BADDC","FFFFFF",""
"220759_713",253,"285","Kleinhau - Bergstein - Zerkall - Brück - Nideggen",713,"8BADDC","FFFFFF",""
"220758_704",253,"284","Jülich - Welldorf - Rödingen - Ameln - Titz - Jackerath",704,"009640","FFFFFF",""
"220758_713",253,"284","Jülich - Welldorf - Rödingen - Ameln - Titz - Jackerath",713,"009640","FFFFFF",""
"220757_704",253,"283","Rödingen - Niederembt - Elsdorf",704,"B90276","FFFFFF",""
"220756_704",253,"280","Linnich - Gereonsweiler - Setterich - Baesweiler",704,"E2684C","FFFFFF",""
"220755_704",253,"279","Jülich - Koslar - Barmen - Ederen - Welz - Rurdorf - Linnich",704,"8BADDC","FFFFFF",""
"220755_713",253,"279","Jülich - Koslar - Barmen - Ederen - Welz - Rurdorf - Linnich",713,"8BADDC","FFFFFF",""
"220754_713",253,"277","Verstärkerfahrten Linnich Schulzentrum - Linnich SIG Combibloc - Rurdorf - Ederen",713,"9D9D9C","000000",""
"220753_713",253,"271","Verstärkerfahrten Titz - Jülich",713,"9D9D9C","000000",""
"220752_704",253,"270","Jülich - Pattern - Mersch - Spiel - Hasselsweiler - Titz",704,"E2684C","FFFFFF",""
"220752_713",253,"270","Jülich - Pattern - Mersch - Spiel - Hasselsweiler - Titz",713,"E2684C","FFFFFF",""
"220751_713",253,"269","Verstärkerfahrten Inden - Langerwehe",713,"9D9D9C","000000",""
"220750_713",253,"268","Verstärkerfahrten Niederzier - Lucherberg - Langerwehe",713,"9D9D9C","000000",""
"220749_713",253,"267","Verstärkerfahrten Jülich - Inden - Langerwehe",713,"9D9D9C","000000",""
"220748_713",253,"266","Verstärkerfahrten Langerwehe - Schlich Grundschule",713,"9D9D9C","000000",""
"220747_713",253,"264","Verstärkerfahrten Barmen Haus Overbach - Inden/Altdorf - Langerwehe",713,"9D9D9C","000000",""
"220746_704",253,"261","Langerwehe - Heistern - Hamich - Gressenich - Schevenhütte",704,"4C76BA","FFFFFF",""
"220746_713",253,"261","Langerwehe - Heistern - Hamich - Gressenich - Schevenhütte",713,"4C76BA","FFFFFF",""
"220745_713",253,"260","Verstärkerfahrten Langerwehe - Luchem - Inden/Altdorf",713,"9D9D9C","000000",""
"220744_713",253,"240","Verstärkerfahrten Mariaweiler Gesamtschule",713,"9D9D9C","000000",""
"220743_704",253,"238","Düren - Arnoldsweiler - Ellen - Niederzier - Hambach - Stetternich - Jülich",704,"F3953F","FFFFFF",""
"220743_713",253,"238","Düren - Arnoldsweiler - Ellen - Niederzier - Hambach - Stetternich - Jülich",713,"F3953F","FFFFFF",""
"220742_704",253,"237","Düren - Mariaweiler - Echtz - Geich - Langerwehe",704,"6FBC85","FFFFFF",""
"220742_713",253,"237","Düren - Mariaweiler - Echtz - Geich - Langerwehe",713,"6FBC85","FFFFFF",""
"220741_704",253,"236","Düren - Birkesdorf - Huchem-Stammeln - Niederzier - Ellen - Arnoldsweiler - Merzenich",704,"4C76BA","FFFFFF",""
"220741_713",253,"236","Düren - Birkesdorf - Huchem-Stammeln - Niederzier - Ellen - Arnoldsweiler - Merzenich",713,"4C76BA","FFFFFF",""
"220740_704",253,"233","Zülpich - Hoven - Wollersheim - Nideggen",704,"D995BD","FFFFFF",""
"220739_704",253,"232","Sievernich - Müddersheim - Gladbach - Pingsheim - Lechenich",704,"B90276","FFFFFF",""
"220738_704",253,"231","Froitzheim - Vlatten - Heimbach - Gemünd - Schleiden",704,"9D9D9C","000000",""
"220737_704",253,"230","Düren - Kelz (- Vettweiß) - Poll - Pingsheim",704,"9D9D9C","000000",""
"220737_713",253,"230","Düren - Kelz (- Vettweiß) - Poll - Pingsheim",713,"9D9D9C","000000",""
"220736_704",253,"229","Arnoldsweiler - Merzenich Bahnhof / Morschenich",704,"D995BD","FFFFFF",""
"220735_704",253,"227","Merzenich Bahnhof - Merzenich Rathaus - Merzenich Schöne Aussicht",704,"6FBC85","FFFFFF",""
"220734_704",253,"225","Düren Kaiserplatz - Glashüttenstraße",704,"B90276","FFFFFF",""
"220733_704",253,"223","Huchem-Stammeln - Krauthausen - Daubenrath - Selgersdorf - Altenburg - Jülich",704,"D995BD","FFFFFF",""
"220733_713",253,"223","Huchem-Stammeln - Krauthausen - Daubenrath - Selgersdorf - Altenburg - Jülich",713,"D995BD","FFFFFF",""
"220732_704",253,"220","Aachen Bushof - Mariadorf - Aldenhoven - Jülich - Forschungszentrum",704,"8BADDC","FFFFFF",""
"220732_713",253,"220","Aachen Bushof - Mariadorf - Aldenhoven - Jülich - Forschungszentrum",713,"8BADDC","FFFFFF",""
"220731_704",253,"219","Haltepunkt Forschungszentrum (Rurtalbahn) - Forschungszentrum Jülich",704,"B90276","FFFFFF",""
"18960_704",253,"N4","Düren - Mariaweiler - Schophoven - Inden/Altdorf - Lamersdorf - Langerwehe - Gürzenich",704,"004080","FFFFFF",""
"18959_704",253,"N3b","Düren - Rölsdorf - Lendersdorf - Gey - Bergheim - Obermaubach",704,"004080","FFFFFF",""
"18958_704",253,"N3a","Düren - Niederau - Kreuzau - Leversbach - Nideggen - Thum",704,"004080","FFFFFF",""
"18957_704",253,"N2","Düren - Merzenich - Nörvenich - Vettweiß - Stockheim - Binsfeld",704,"004080","FFFFFF",""
"18956_704",253,"N1","Düren - Birkesdorf - Huchem-Stammeln - Jülich - Niederzier - Arnoldsweiler",704,"004080","FFFFFF",""
"10071_704",253,"CB","Düren Annakirmesplatz - Kaiserplatz",704,"E2684C","FFFFFF",""
"10070_704",253,"B","Düren Kaiserplatz - Gneisenaustraße - Städt. Krankenhaus - Grüngürtel - Kaiserplatz",704,"D995BD","FFFFFF",""
"10069_704",253,"A","Düren Kaiserplatz - Odenthalstraße - Gneisenaustraße - Städt. Krankenhaus - Kaiserplatz",704,"B90276","FFFFFF",""
"10068_704",253,"281","Jülich - Koslar - Barmen - Ederen - Freialdenhoven - Aldenhoven",704,"8BADDC","FFFFFF",""
"10067_704",253,"278","Linnich - Rurdorf - Welz - Ederen - Freialdenhoven - Aldenhoven",704,"D995BD","FFFFFF",""
"10067_713",253,"278","Linnich - Rurdorf - Welz - Ederen - Freialdenhoven - Aldenhoven",713,"D995BD","FFFFFF",""
"10066_704",253,"276","Düren - Golzheim - Buir / Blatzheim (- Kerpen)",704,"F3953F","FFFFFF",""
"10065_704",253,"239","Verstärkerfahrten Birgel - Derichsweiler - Echtz - Mariaweiler",704,"E2684C","FFFFFF",""
"10064_704",253,"235","Verstärkerfahreten Girbelsrath - Merzenich - Ellen - Niederzier - Jülich",704,"9D9D9C","000000",""
"10064_713",253,"235","Verstärkerfahreten Girbelsrath - Merzenich - Ellen - Niederzier - Jülich",713,"9D9D9C","000000",""
"10063_704",253,"234","Ellen - Niederzier - Hambach / Huchem-Stammeln - Selhausen - Krauthausen - Merken - Inden/Altdorf",704,"009640","FFFFFF",""
"10062_704",253,"228","Binsfeld - Frauwüllesheim - Irresheim - Nörvenich",704,"D995BD","FFFFFF",""
"10061_704",253,"224","Düren Kaiserplatz - Oststraße - Gneisenaustraße - Binsfelder Straße",704,"8BADDC","FFFFFF",""
"10061_713",253,"224","Düren Kaiserplatz - Oststraße - Gneisenaustraße - Binsfelder Straße",713,"8BADDC","FFFFFF",""
"10060_704",253,"222","Düren Kaiserplatz - Lendersdorf - Berzbuir - Kufferath",704,"F3953F","FFFFFF",""
"10060_713",253,"222","Düren Kaiserplatz - Lendersdorf - Berzbuir - Kufferath",713,"F3953F","FFFFFF",""
"10059_704",253,"221","Düren - Kreuzau - Winden - Nideggen",704,"009640","FFFFFF",""
"10059_713",253,"221","Düren - Kreuzau - Winden - Nideggen",713,"009640","FFFFFF",""
"10058_704",253,"218","Zülpich - Geich - Füssenich - Embken",704,"B90276","FFFFFF",""
"10057_704",253,"217","Merzenich - Girbelsrath / Morschenich-Neu - Golzheim",704,"B90276","FFFFFF",""
"10056_704",253,"216","Düren Kaiserplatz - Birkesdorf - Hoven - Merken - Schophoven - Kirchberg - Jülich",704,"4C76BA","FFFFFF",""
"10056_713",253,"216","Düren Kaiserplatz - Birkesdorf - Hoven - Merken - Schophoven - Kirchberg - Jülich",713,"4C76BA","FFFFFF",""
"10054_704",253,"214","Düren Kaiserplatz - Odenthalstraße - Zülpicher Platz",704,"4C76BA","FFFFFF",""
"10054_713",253,"214","Düren Kaiserplatz - Odenthalstraße - Zülpicher Platz",713,"4C76BA","FFFFFF",""
"10053_704",253,"213","Düren Kaiserplatz - Gürzenich - Birgel / Derichsweiler",704,"6FBC85","FFFFFF",""
"10052_704",253,"212","Nörvenich - Wissersheim - Pingsheim - Lechenich",704,"4C76BA","FFFFFF",""
"10051_704",253,"211","Düren - Niederau - Kreuzau - Drove - Thum - Thuir - Berg",704,"009640","FFFFFF",""
"10050_704",253,"210","(Düren -) Kreuzau - Boich - Nideggen - Brück - Schmidt",704,"009640","FFFFFF",""
"10049_704",253,"209","Düren - Birkesdorf - Arnoldsweiler - Ellen (- Merzenich)",704,"9D9D9C","000000",""
"10049_713",253,"209","Düren - Birkesdorf - Arnoldsweiler - Ellen (- Merzenich)",713,"9D9D9C","000000",""
"10048_704",253,"208","Düren - Girbelsrath - Nörvenich - Müddersheim - Zülpich",704,"8BADDC","FFFFFF",""
"10048_713",253,"208","Düren - Girbelsrath - Nörvenich - Müddersheim - Zülpich",713,"8BADDC","FFFFFF",""
"10047_704",253,"207","Düren Kaiserplatz - Städtisches Krankenhaus - Merzenich",704,"F3953F","FFFFFF",""
"10047_713",253,"207","Düren Kaiserplatz - Städtisches Krankenhaus - Merzenich",713,"F3953F","FFFFFF",""
"10046_704",253,"206","Düren Kaiserplatz - Bahnhof/ZOB - Birkesdorf - Mariaweiler / Hoven - Echtz",704,"4C76BA","FFFFFF",""
"10046_713",253,"206","Düren Kaiserplatz - Bahnhof/ZOB - Birkesdorf - Mariaweiler / Hoven - Echtz",713,"4C76BA","FFFFFF",""
"10045_704",253,"205","Düren Kaiserplatz - Bahnhof/ZOB - Birkesdorf Krankenhaus",704,"B90276","FFFFFF",""
"10044_704",253,"204","Düren Kaiserplatz - Zülpicher Platz - Henry-Ford-Straße / Weyerfeld",704,"8BADDC","FFFFFF",""
"10043_704",253,"203","Düren Kaiserplatz - Städtisches Krankenhaus - Grüngürtel",704,"6FBC85","FFFFFF",""
"10042_704",253,"202","Düren Kaiserplatz - Rölsdorf - Lendersdorf - Kufferath / Niederau",704,"4C76BA","FFFFFF",""
"10042_713",253,"202","Düren Kaiserplatz - Rölsdorf - Lendersdorf - Kufferath / Niederau",713,"4C76BA","FFFFFF",""
"10041_704",253,"201","Kreuzau - Langenbroich - Bogheim - Untermaubach (- Obermaubach) - Bilstein",704,"B90276","FFFFFF",""
"302709_704",258,"SB8","Schnellbus: Erkelenz – Holtum – Uevekoven – Wegberg – Rickelrath – Merbeck – Niederkrüchten",704,"F3953F","FFFFFF",""
"302708_704",258,"SB5","Schnellbus: Baal – Hückelhoven – Ratheim – Wassenberg",704,"D995BD","FFFFFF",""
"242433_704",258,"495","(Katzem-) Lövenich - Baal - Hückelhoven - Ratheim - Wassenberg",704,"009640","FFFFFF",""
"242432_704",258,"HÜ2","Stadtbus: Rurich - Baal - Hückelhoven (- Schaufenberg - Millich - Ratheim) - Kleingladbach",704,"B90276","FFFFFF",""
"242431_704",258,"410","Heinsberg - Aphoven - Scheifendahl - Waldenrath - Straeten - Tripsrath - Geilenkirchen",704,"009640","FFFFFF",""
"242387_704",258,"494","Geilenkirchen - Süggerath - Würm - Beeck - Leiffarth - Lindern",704,"009640","FFFFFF",""
"242386_704",258,"493","Heinsberg - Schafhausen - Oberbruch - Dremmen - Porselen - Horst - Randerath - Lindern",704,"F3953F","FFFFFF",""
"242385_704",258,"492","(Oberbruch -) Dremmen - Uetterath - Randerath - Himmerich - Hilfarth",704,"B90276","FFFFFF",""
"242384_704",258,"491","Geilenkirchen - Nierstraß - Teveren - Grothenrath - Scherpenseel - Marienberg - Palenberg - Übach",704,"8BADDC","FFFFFF",""
"242383_704",258,"475","(Oberbruch -) Heinsberg - Kirchhoven - Haaren - Waldfeucht - Breberen - Saeffelen - Tüddern",704,"4C76BA","FFFFFF",""
"242382_704",258,"474","Heinsberg - Aphoven - Laffeld - Selsten - Waldfeucht - Bocket - Saeffelen - Breberen - Gangelt",704,"6FBC85","FFFFFF",""
"242381_704",258,"472","Heinsberg - Aphoven - Straeten - Waldenrath - Birgden - Gangelt",704,"E2684C","FFFFFF",""
"17836_704",258,"GK2","Stadtbus: Geilenkirchen - Niederheid - Rischden - Tripsrath",704,"4C76BA","FFFFFF",""
"16521_704",258,"ÜP1","Stadtbus: Boscheln - Übach - Palenberg - Frelenberg",704,"B90276","FFFFFF",""
"16520_704",258,"SB81","Schnellbus: Erkelenz - Rheindahlen - Rheydt - Mönchengladbach",704,"009640","FFFFFF",""
"16519_704",258,"SB3","Schnellbus: Geilenkirchen - Gangelt - Süsterseel - Tüddern - Höngen - Sittard",704,"D995BD","FFFFFF",""
"16518_704",258,"SB1","Schnellbus: Erkelenz - Wassenberg - Heinsberg - Geilenkirchen (- Übach-Palenberg)",704,"6FBC85","FFFFFF",""
"16517_704",258,"HÜ1","Stadtbus: Hückelhoven - Schaufenberg - Hilfarth",704,"F3953F","FFFFFF",""
"16516_704",258,"GK1","Stadtbus: Geilenkirchen - Bauchem - Niederheid - Burg Trips - Geilenkirchen - Loherhof",704,"B90276","FFFFFF",""
"16515_704",258,"EK4","Stadtbus (ErkaBus): Erkelenz - Oerather Mühlenfeld - Erkelenz / Erkelenz - Borschemich - Erkelenz",704,"B90276","FFFFFF",""
"16514_704",258,"EK3","Stadtbus: Erkelenz - Immerath - Kückhoven - Holzweiler - Keyenberg - Kuckum - Venrath - Terheeg - Erkelenz",704,"F3953F","FFFFFF",""
"16513_704",258,"EK2","Stadtbus: Erkelenz - Tenholt - Lövenich - Kleinbouslar - Katzem",704,"D995BD","FFFFFF",""
"16512_704",258,"EK1","Stadtbus: Erkelenz - Terheeg - Venrath - Kuckum - Keyenberg - Holzweiler - Immerath - Erkelenz",704,"F3953F","FFFFFF",""
"16509_704",258,"439","Millen - Tüdern - Höngen - Hillensberg - Wehr - Süsterseel",704,"E2684C","FFFFFF",""
"16508_704",258,"438","Saeffelen - Großwehrhagen - Höngen - Havert - Millen-Bruch - Isenbruch - Schalbruch",704,"D995BD","FFFFFF",""
"16507_704",258,"437","Geilenkirchen - Gillrath - Niederbusch - Gangelt - Hastenrath - Höngen",704,"F3953F","FFFFFF",""
"16506_704",258,"436","Heinsberg - Selsten - Waldfeucht - Bocket - Breberen - Saeffelen - Höngen - Schalbruch - Tüddern",704,"8BADDC","FFFFFF",""
"16505_704",258,"435","Geilenkirchen - Gillrath - Birgden - Gangelt - Süsterseel - Hillensberg - Tüddern - Höngen",704,"009640","FFFFFF",""
"16504_704",258,"434","Geilenkirchen - Hatterath - Birgden - Langbroich - Breberen - Saeffelen - Höngen",704,"B90276","FFFFFF",""
"16503_704",258,"433","Palenberg - Übach - Boscheln - Alsdorf",704,"9D9D9C","000000",""
"16502_704",258,"432","Geilenkirchen - Immendorf (- Apweiler) - Loverich - Puffendorf - Setterich - Baesweiler",704,"D995BD","FFFFFF",""
"16501_704",258,"431","Geilenkirchen - Frelenberg - Palenberg - Übach - Boscheln - Baesweiler",704,"F3953F","FFFFFF",""
"16500_704",258,"430","Palenberg - Übach - Boscheln - Merkstein - Herzogenrath",704,"4C76BA","FFFFFF",""
"16499_704",258,"423","Stahe - Niederbusch - Kreuzrath - Schierwaldenrath - Birgden / Mindergangelt - Gangelt - Hastenrath - Langbroich - Breberen",704,"4C76BA","FFFFFF",""
"16498_704",258,"418","Erkelenz - Isengraben - Schwanenberg - Wegberg - Merbeck - Niederkrüchten",704,"009640","FFFFFF",""
"16497_704",258,"413","Wegberg - Klinkum - Arsbeck - Dalheim - Wildenrath - Wassenberg - Heinsberg",704,"8BADDC","FFFFFF",""
"16496_704",258,"412","Erkelenz - Keyenberg (neu) Rath-Anhoven - Kipshoven - Beeck - Gerichhausen - Wegberg",704,"E2684C","FFFFFF",""
"16495_704",258,"411","Kehrbusch - Rath-Anhoven - Kipshoven - Gripekoven - Beeck - Wegberg",704,"4C76BA","FFFFFF",""
"16492_704",258,"407","Myhl - Gerderath - Hückelhoven - Hilfarth - Randerath - Geilenkirchen",704,"D995BD","FFFFFF",""
"16491_704",258,"406","Erkelenz - Golkrath - Kleingladbach - Ratheim - Hückelhoven - Hilfarth - Brachelen - Lindern - Linnich",704,"8BADDC","FFFFFF",""
"16490_704",258,"405","Erkelenz - Schwanenberg - Gerderath - Myhl - Wassenberg - Effeld - Karken - Heinsberg",704,"F3953F","FFFFFF",""
"16488_704",258,"403","Heinsberg - Kempen - Karken",704,"D995BD","FFFFFF",""
"16487_704",258,"402","Erkelenz - Baal - Doveren - Hückelhoven - Ratheim - Dremmen - Oberbruch - Heinsberg",704,"4C76BA","FFFFFF",""
"16486_704",258,"401","Erkelenz - Hetzerath - Doveren - Hückelhoven - Ratheim (- Dremmen) - Oberbruch - Heinsberg",704,"9D9D9C","000000",""
"400846_715",363,"Netliner","",715,"","",""
"377932_715",363,"Netliner","",715,"","",""
"313729_715",363,"Netliner","",715,"","",""
"274666_715",363,"Netliner","",715,"","",""
"216711_715",363,"Netliner","",715,"","",""
"49483_715",258,"Multibus","",715,"","",""
"49337_715",363,"Netliner","Netliner Monschau",715,"","",""
"49336_715",363,"Netliner","Netliner Monschau",715,"","",""
"400837_714",328,"RE1","",714,"","",""
"370641_106",328,"RE1","",106,"","",""
"303136_714",328,"RE4","Aachen - Herzogenrath - Geilenkirchen - Hückelhoven-Baal - Erkelenz - Mönchengladbach - Düsseldorf",714,"","",""
"299690_106",328,"RE4","Aachen - Herzogenrath - Geilenkirchen - Hückelhoven-Baal - Erkelenz - Mönchengladbach - Düsseldorf",106,"","",""
"277126_106",146,"RE1","Aachen - Stolberg - Eschweiler - Langerwehe - Düren - Horrem - Köln - Hamm",106,"","",""
"242414_714",146,"RE1","",714,"","",""
"160191_106",106,"RB28","Düren - Binsheim - Rommelsheim - Vettweiß - Zülpich - Euskirchen",106,"","",""
"111217_714",282,"SEV","",714,"","",""
"105197_106",282,"RB33","Aachen - Herzogenrath - Geilenkirchen - Heinsberg/Mönchengladbach - Duisburg - Essen",106,"","",""
"105188_106",282,"RE9","Aachen - Stolberg - Eschweiler - Langerwehe - Düren - Horrem - Köln - Siegen",106,"","",""
"105166_106",282,"RB20","Stolberg Hbf - Eschweiler-St. Jöris - Alsdorf - Herzogenrath - Aachen - Stolberg-Altstadt/Eschweiler - Langerwehe - Düren ",106,"","",""
"105163_109",282,"S19","",109,"","",""
"105161_109",282,"S12","",109,"","",""
"105133_106",175,"RB34","Dalheim - Wegberg - Mönchengladbach",106,"","",""
"18963_714",282,"SEV","",714,"B0C49D","FFFFFF",""
"17683_714",282,"SEV","",714,"7C7B7B","FFFFFF",""
"17533_106",106,"RB21","Linnich - Jülich - Huchem-Stammeln - Düren",106,"7C7B7B","FFFFFF",""
"17533_714",106,"RB21","Linnich - Jülich - Huchem-Stammeln - Düren",714,"7C7B7B","FFFFFF",""
"17532_106",106,"RB21","Düren - Kreuzau - Heimbach",106,"7C7B7B","FFFFFF",""
